{
    "name": "cryodrift/user",
    "description": "User management and authentication helpers.",
    "type": "library",
    "license": "Apache-2.0",
    "version": "0.1.7",
    "require": {
        "php": ">=8.4",
        "cryodrift/fw": "^0.1.0",
        "cryodrift/gcss": "^0.1.0",
        "pragmarx/google2fa": "@stable"
    },
    "authors": [
        {
            "name": "chrisg"
        }
    ],
    "autoload": {
        "psr-4": {
            "cryodrift\\user\\": ""
        }
    }
}
